<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Package bundles-->
    <script type="module" src="https://unpkg.com/@dbp-toolkit/provider@0.2.2/dist/dbp-provider.js"></script>
    <script type="module" src="https://unpkg.com/@dbp-toolkit/auth@0.2.2/dist/dbp-auth.js"></script>
    <script type="module" src="https://unpkg.com/@dbp-topics/dualdelivery@1.0.8/dist/dbp-qualified-signature-pdf-upload.js"></script>

    <!-- Prevent Chrome/Edge from suggesting to translate the page -->
    <meta name="google" content="notranslate">

    <!-- Font related CSS -->
    <style>
        @import "https://unpkg.com/@dbp-topics/dualdelivery@1.0.8/dist/local/@dbp-topics/dualdelivery/fonts/source-sans-pro/300.css";
        @import "https://unpkg.com/@dbp-topics/dualdelivery@1.0.8/dist/local/@dbp-topics/dualdelivery/fonts/source-sans-pro/400.css";
        @import "https://unpkg.com/@dbp-topics/dualdelivery@1.0.8/dist/local/@dbp-topics/dualdelivery/fonts/source-sans-pro/600.css";

        body {
            font-family: 'Source Sans Pro', 'Calibri', 'Arial', 'sans-serif';
            font-weight: 300;
            margin: 0;
        }

        /* TU-Graz style override */
        html {
            --dbp-override-primary-bg-color: #245b78;
            --dbp-override-primary-button-border: solid 1px #245b78;
            --dbp-override-info-bg-color: #245b78;
            --dbp-override-danger-bg-color: #e4154b;
            --dbp-override-warning-bg-color: #ffe183;
            --dbp-override-warning-text-color: black;
            --dbp-override-success-bg-color: #259207;
        }
    </style>

    <!-- Preloading/Preconnecting -->
    <link rel="preconnect" href="https://mw-dev.tugraz.at">
    <link rel="preconnect" href="https://auth-dev.tugraz.at/auth">
</head>

<body>

<dbp-provider auth requested-login-status analytics-event lang="de" entry-point-url="https://mw-dev.tugraz.at">
    <dbp-auth-keycloak client-id="auth-dev-mw-frontend-local" idp-hint=""
                       load-person="" realm="tugraz" scope=""
                       silent-check-sso-redirect-uri="/silent-check-sso.html"
                       subscribe="requested-login-status,entry-point-url,lang"
                       try-login=""
                       url="https://auth-dev.tugraz.at/auth"
    ></dbp-auth-keycloak>
    <dbp-login-button subscribe="auth,lang"></dbp-login-button>
    <dbp-qualified-signature-pdf-upload subscribe="lang,entry-point-url,auth"></dbp-qualified-signature-pdf-upload>
</dbp-provider>

</body>
</html>
