<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="white"/>

    <!-- Favicons -->
    <link rel="shortcut icon" type="image/x-icon" href="/icons/favicon.ico">
    <link rel="icon" type="image/svg+xml" href="/icons/favicon.svg" sizes="any">

    <!-- PWA manifest file -->
    <link rel="manifest" href="/app.manifest.json">

    <!-- PWA iphone -->
    <link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/icons/icon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/icons/icon-16x16.png">
    <link rel="mask-icon" href="/icons/safari-pinned-tab.svg" color="#e4154b">
    <meta name="apple-mobile-web-app-status-bar-style" content="white">

    <!-- Loading spinner -->
    <script type="module">
        import {Spinner} from '/app/local/@dbp-topics/dualdelivery/spinner.js';
        customElements.define('dbp-loading-spinner', Spinner);
    </script>

    <!-- App bundles-->
    <script type="module" src="/app/dbp-dualdelivery.js"></script>

    <!-- Prevent Chrome/Edge from suggesting to translate the page -->
    <meta name="google" content="notranslate">

    <!-- Font related CSS -->
    <style>
        @import "/app/local/@dbp-topics/dualdelivery/fonts/source-sans-pro/300.css";
        @import "/app/local/@dbp-topics/dualdelivery/fonts/source-sans-pro/400.css";
        @import "/app/local/@dbp-topics/dualdelivery/fonts/source-sans-pro/600.css";

        body {
            font-family: 'Source Sans Pro', 'Calibri', 'Arial', 'sans-serif';
            font-weight: 300;
            margin: 0;
        }

        /* style override */
        html {
            --dbp-override-primary-bg-color: #245b78;
            --dbp-override-primary-button-border: solid 1px #245b78;
            --dbp-override-info-bg-color: #245b78;
            --dbp-override-danger-bg-color: #e4154b;
            --dbp-override-warning-bg-color: #ffe183;
            --dbp-override-warning-text-color: black;
            --dbp-override-success-bg-color: #259207;
        }
    </style>
</head>

<body>
<dbp-dualdelivery
    provider-root
    id="app"
    lang="de" entry-point-url="http://127.0.0.1:8000"
    allow-annotating
    html-overrides="global-override"
    src="/app/dbp-dualdelivery.topic.metadata.json"
    base-path="/"
    keycloak-config='{"url": "https://auth-dev.tugraz.at/auth", "realm": "tugraz", "clientId": "auth-dev-mw-frontend-local", "silentCheckSsoRedirectUri": "/silent-check-sso.html"}'
    env='local'
><dbp-loading-spinner></dbp-loading-spinner>
<template slot="name">
    DBP<br />
    <dbp-translated subscribe="lang">
        <div slot="de">
            Meine Universität
        </div>
        <div slot="en">
            My University
        </div>
    </dbp-translated>
</template>
</dbp-dualdelivery>

<!-- Error handling for too old browsers -->
<script src="/app/local/@dbp-topics/dualdelivery/browser-check.js" defer></script>
<noscript>Diese Applikation benötigt Javascript / This application requires Javascript</noscript>
</body>
</html>